{
  "SessionMeter.sln": {
    "mtime": 1783173514.6257894,
    "ast_hash": "ad0b5cf232b1f9637eda2414924529ee",
    "semantic_hash": ""
  },
  "build.ps1": {
    "mtime": 1783712288.2402954,
    "ast_hash": "4213f2ecc0d8748d95846ccdb7ab81ca",
    "semantic_hash": ""
  },
  "examples/hooks/warn-context.ps1": {
    "mtime": 1783712288.2402954,
    "ast_hash": "aee6057056c998b440370d8ed9cd71e1",
    "semantic_hash": ""
  },
  "examples/hooks/warn-usage.ps1": {
    "mtime": 1783712288.2402954,
    "ast_hash": "3543a81897380695c0372f8b54cb24b3",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Configuration/MeterConfig.cs": {
    "mtime": 1783173940.4013488,
    "ast_hash": "80f34810ec34ae649095c6a0bf5d8614",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Context/ContextMonitor.cs": {
    "mtime": 1783173842.3057392,
    "ast_hash": "af37f3e548047e2175754569b7942782",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Context/ContextReading.cs": {
    "mtime": 1783173861.464951,
    "ast_hash": "a95829add587fc37f850a588094781e9",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Context/ContextWindowResolver.cs": {
    "mtime": 1783712288.2454689,
    "ast_hash": "57e1a7bf9c23d5b4591811476fced5f4",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Context/PiContextMonitor.cs": {
    "mtime": 1783879122.8996043,
    "ast_hash": "0f8e4c914efb934bc9511d2c8500fe97",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Serialization/CoreJson.cs": {
    "mtime": 1783173066.121556,
    "ast_hash": "4d4dd8488a3cc3e694eb8fc35e7c7a8d",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/SessionMeter.Core.csproj": {
    "mtime": 1783173059.7844484,
    "ast_hash": "7e6d0a8587c7989ca13a5b9438a5e162",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Usage/OAuthUsageSource.cs": {
    "mtime": 1783173197.1340964,
    "ast_hash": "6db25dcaf38de1c15b1dcce81a136a58",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Usage/UsageLimit.cs": {
    "mtime": 1783173117.410532,
    "ast_hash": "a79ff8554c3ad9cfe6fd6fa5eec56a97",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Usage/UsageReading.cs": {
    "mtime": 1783173107.0879486,
    "ast_hash": "a66866566d814c30b17648f29a685eb7",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Usage/UsageSnapshot.cs": {
    "mtime": 1783173146.7035787,
    "ast_hash": "e6665a81761491b7230fc387d9cb8306",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Usage/WindowUsage.cs": {
    "mtime": 1783173104.0898144,
    "ast_hash": "ad122aa5277a6be68e93e74f90481891",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Util/LocalClock.cs": {
    "mtime": 1783173083.1955967,
    "ast_hash": "13244b3a2d2aa11a880858ea2e35b40d",
    "semantic_hash": ""
  },
  "src/SessionMeter.Core/Util/Naming.cs": {
    "mtime": 1783173089.5487468,
    "ast_hash": "776ccc95548d8ffa2a4ed690feb6fde5",
    "semantic_hash": ""
  },
  "src/Session/Program.cs": {
    "mtime": 1783879129.272795,
    "ast_hash": "590e485d3cedf97063be8b2eb5e6a185",
    "semantic_hash": ""
  },
  "src/Session/Session.csproj": {
    "mtime": 1783879169.36873,
    "ast_hash": "137dc5f39bd01da557890c8f51dc70e8",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/ContextMonitorTests.cs": {
    "mtime": 1783173925.4007835,
    "ast_hash": "3ef056c7422ed5300d53dd5f6502dece",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/ContextReadingTests.cs": {
    "mtime": 1783173881.0426111,
    "ast_hash": "9b8ab87cd733c41c37f68ec09c34c1fd",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/ContextWindowResolverTests.cs": {
    "mtime": 1783712288.2454689,
    "ast_hash": "ab4e1ab9db78c2a16fe879569d899d13",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/OAuthUsageSourceTests.cs": {
    "mtime": 1783173438.6517067,
    "ast_hash": "7127286b31ce19f2f0f202579bcf046c",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/PiContextMonitorTests.cs": {
    "mtime": 1783879165.0122128,
    "ast_hash": "997ac1bef843c6b46d67a5def004d556",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/SessionMeter.Tests.csproj": {
    "mtime": 1783173378.6739388,
    "ast_hash": "c07268d69bd74100a5057738458198d7",
    "semantic_hash": ""
  },
  "tests/SessionMeter.Tests/UsageMessagesTests.cs": {
    "mtime": 1783173449.1115415,
    "ast_hash": "7cbcd5a3a21838e3da016eba72aaa7c1",
    "semantic_hash": ""
  },
  "README.md": {
    "mtime": 1783821412.7692397,
    "ast_hash": "44c23d6bda331663ff67ebcc210cd414",
    "semantic_hash": ""
  },
  "SETUP.md": {
    "mtime": 1783821504.238185,
    "ast_hash": "5463de4414802da13e8193eb3ee6c464",
    "semantic_hash": ""
  },
  "examples/CLAUDE.snippet.md": {
    "mtime": 1783712288.2402954,
    "ast_hash": "ec7d597ce7c1e0f8a0491fc5dab7e1a4",
    "semantic_hash": ""
  },
  "examples/HandOff.template.md": {
    "mtime": 1783712288.2402954,
    "ast_hash": "3b6d293c761ba65c256d7c7eddf4f5b0",
    "semantic_hash": ""
  },
  "examples/README.md": {
    "mtime": 1783712288.2402954,
    "ast_hash": "646a79a9c0e7aadec64e8205e0a0cc26",
    "semantic_hash": ""
  },
  "examples/skills/carry-on/SKILL.md": {
    "mtime": 1783712288.2402954,
    "ast_hash": "9b2b6c4f90bdd1e723457aab3a6bb985",
    "semantic_hash": ""
  },
  "assets/session.png": {
    "mtime": 1783712288.236696,
    "ast_hash": "ecad419d5a8467db43683242299493b6",
    "semantic_hash": ""
  }
}